workspace:
  base: /test
  path: oe_authentication

pipeline:
  gitlab-docker:
    group: hello
    image: registry.fpfis.eu/drone-plugins/docker
  hub-docker:
    group: hello
    image: plugins/docker
